<!DOCTYPE html>
<!--
░█████╗░██████╗░██╗░░░██╗███████╗███████╗
██╔══██╗██╔══██╗██║░░░██║██╔════╝██╔════╝
███████║██████╔╝╚██╗░██╔╝█████╗░░█████╗░░
██╔══██║██╔══██╗░╚████╔╝░██╔══╝░░██╔══╝░░
██║░░██║██║░░██║░░╚██╔╝░░███████╗███████╗
╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝╚══════╝
WHY ARE YOU LOOKING AT MY CODEEEE!!!
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pear?</title>
        <link rel="icon" type="images/x-icon" href="pear/pear.jpg">
        <link rel="stylesheet" href="pear.css">
    </head>
    <body>
        <div class="media">
        <audio autoplay>
        <source src="pear/INVISIBLE.mp3" type="audio/mp3">
        </audio>
        </div>
        <a href="index.html">Pear?</a>
    </body>
</html>